@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body {
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: black;
  color: #fff;
}
button,
a {
  cursor: pointer;
}
nav#sidebar {
  position: fixed;
  width: 15.75%;
  top: 115px;
  max-height: calc(100% - 130px);
  overflow-y: scroll;
}
nav#sidebar::-webkit-scrollbar {
  display: none;
}
header {
  background: #101215;
  padding: 10px;
  margin-bottom: 15px;
}
.header-main {
  display: flex;
  justify-content: space-between;
}
.header-col-right {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}
.headder-col-left {
  width: 30%;
}
.header-col-right .header-right-one ul.nav-main {
  padding: 0;
  list-style: none;
  margin: 0;
}
.header-col-right .header-right-one ul.nav-main li {
  display: inline-block;
  margin: 0 10px;
}
.header-col-right .header-right-one ul.nav-main li a.nav-items {
  color: #fff;
  font-family: 'Inter';
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.custom-buttton {
  border-radius: 6px;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  padding: 10px;
  color: #000 !important;
}
.c-btn:hover {
  background: #ceb15b;
}
.c-btn:active {
  background: #c3a54b;
}
.c-btn:disabled {
  cursor: not-allowed;
  color: #3e3e3e !important;
  background: linear-gradient(180deg, #82703a 0%, #837f66 100%);
}
.header-right-two ul.button-group {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header-right-two ul.button-group li {
  display: inline-block;
  margin: 0 5px;
}
footer.footer {
  border-radius: 15px;
  background: #101215;
  padding: 15px;
}
.footer-top {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #606061;
  padding-bottom: 6px;
  margin-bottom: 10px;
}
.footer-top .secure-logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: normal;
}
.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}
.footer-top .secure-logo img {
  max-height: 40px;
  max-width: 100px;
  margin-right: 0 !important;
}
.footer-top img {
  max-height: 30px;
  max-width: 100px;
  margin-right: 1px;
}
.secure-logo div {
  color: #606061;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}
.footer-bottom span.ws-pre-wrap {
  color: #606061;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}
.footer-about-us {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Inter', sans-serif;
}
.footer-menu ul li a.items {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-menu ul li {
  margin: 0;
  list-style: none;
}
.footer-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: wrap;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
}
.footer-menu {
  margin: 15px 0 30px 0;
}
.footer-title::before {
  content: '';
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, #c39e32 0%, #e7dfb3 100%);
  position: absolute;
  bottom: 0;
}
.footer-title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 15px 0;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
  position: relative;
}
.copyright-text {
  padding: 15px 30px;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.social-feeds {
  display: flex;
  margin-top: 15px;
}
.social-feeds .icon {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #1b1b1b;
}
footer.footer .logo {
  margin-left: -15px;
}
.support-image {
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  margin-top: 20px;
  width: 100%;
  margin-bottom: 5px;
  max-width: 200px;
  border-radius: 10px;
  color: #000;
  display: flex;
  padding: 3px 5px;
  align-items: center;
}
.support-image img {
  width: 35px;
  height: 35px;
}
.support-text {
  font-size: 20px;
  font-weight: 800;
}
.support-number {
  font-size: 10px;
  font-weight: 800;
}
.stiky-header {
  transition: all 1s;
  position: fixed;
  top: 0;
  -webkit-animation: bar 1s ease;
  z-index: 999999;
  width: 100%;
}
@keyframes bar {
  0% {
    top: -100px;
  }

  100% {
    top: 0%;
  }
}
.middele-content {
  padding: 0;
}
nav#sidebar {
  border-radius: 15px;
  background: #101215;
  padding: 15px;
  margin-bottom: 15px;
}
ul.list-unstyled.components {
  margin: 0;
}
ul.list-unstyled.components {
  margin: 0;
}
nav#sidebar li.all-sports {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
}
span.image-outer {
  width: 35px;
  display: -webkit-inline-box;
}
.table-section .nav-tabs {
  border-bottom: 0 !important;
}
.table-section .tab-content {
  /* padding: 10px 0;*/
  /* border-top: 2px solid #000; */
}
.table-section a.nav-link {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
}
.custom-table .cus-row.table-block-row {
  border-radius: 12px;
  background: #1a1a1a;
  padding: 10px;
}
.custom-table .cus-row {
  display: flex;
  margin-bottom: 10px;
}
.custom-table .cus-row .cus-w-60 {
  width: 40%;
}
.custom-table .cus-row .cus-w-10 {
  width: 15%;
}
.table-section .sport-tabs .tab-main {
  position: relative;
  background-color: #000;
  padding: 5px;
  border-radius: 12px;
  width: 100px;
  height: 75px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}
.table-section .sport-tabs .tab-main .title-area {
  width: 100%;
}
.table-section .sport-tabs .tab-main img {
  max-width: 30px;
}
.table-section .sport-tabs .tab-main .remark {
  position: absolute;
  top: -12px;
  right: 0;
}
.table-section .sport-tabs .tab-main .remark span.totel {
  color: #c49e40;
  font-family: Inter;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: #3a3a3a;
  padding: 2px;
  margin-right: -3px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.table-section .sport-tabs .tab-main .remark span.out-of {
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: #c39e32;
  padding: 2px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.table-section li.nav-item.item {
  margin-right: 10px;
}
.table-section .sport-tabs .tab-main .title-area {
  width: 100%;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  font-family: 'Inter', sans-serif;
}
.match-date {
  border-radius: 8px;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  color: #000;
  padding: 10px;
  height: 50px;
  width: 78px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}
.match-date span.day {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.match-date span.-timedate {
  color: #000;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.teamname {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.team-captain {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: -5px;
}
.team-owner {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #c39e32;
}
.details {
  display: flex;
  justify-content: center;
}
.details span.left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #282828;
  width: 39px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.details span.right {
  border-radius: 0px 10px 10px 0px;
  background: #363738;
  width: 39px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.custom-table .cus-row.row1.title-row .cus-col1 {
  text-align: center;
}
ul#taj_home_sports_list {
  margin: 0;
  justify-content: center;
  float: left;
  position: relative;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  border: 0;
  padding: 10px 0;
}
.table-section .sport-tabs {
  overflow: hidden;
  position: relative;
}
.arrow-tabs.arrow-right {
  right: 0;
  transform: translateY(-50%) rotate(-90deg);
}
.sport-tabs .arrow-tabs {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  display: -webkit-flex;
  font-size: 16px;
  background-color: #2e3439;
  border-radius: 0 !important;
  height: 30px;
  width: 30px;
  z-index: 9;
  top: 50% !important;
}
.arrow-tabs.arrow-left {
  left: 0;
  transform: translateY(-50%) rotate(90deg);
}
nav#sidebar li img {
  max-width: 35px;
}
span.calender-img {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 100%;
}
nav#sidebar li.all-sports a {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 15px 0;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}
nav#sidebar li.active a.dropdown-toggle {
  border-radius: 8px;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  color: #000;
  width: 100%;
  display: block;
  padding: 5px 0px;
}
nav#sidebar li ul {
  margin-top: 5px;
  padding-left: 15px;
}
nav#sidebar li ul li {
  padding: 5px 0;
}
nav#sidebar li ul li a {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
nav#sidebar li {
  padding: 10px 0;
}
nav#sidebar li a {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 5px !important;
  text-decoration: none;
}
nav#sidebar li a.dropdown-toggle::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
nav#sidebar li a.dropdown-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.section-title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 5px 0;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.owl-carousel,
.carousel-item {
  display: block !important;
}
.banner-slider {
  padding: px;
  background-color: #101215;
  border-radius: 15px;
  margin-bottom: 15px;
}
.banner-slider .item.carousel-item img {
  width: 100%;
}
.owl-dots {
  display: block !important;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.owl-dot.active {
  background: #c39e32 !important;
  border-color: #c39e32 !important;
}
.owl-dot {
  display: inline-block !important;
  width: 10px !important;
  height: 10px !important;
  background: #dddddd !important;
  margin: 10px 3px !important;
  border: 1px solid #dddddd !important;
  border-radius: 5px !important;
  transition: all 0.5s ease-in-out !important;
}
.pramotion-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-family: 'Inter';
  padding: 10px;
  color: #c49e40;
  text-transform: capitalize;
}
.pramotion-slider {
  padding: 10px;
  background-color: #101215;
  margin-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.table-section {
  padding: 15px;
  background-color: #101215;
  border-radius: 15px;
  margin-bottom: 15px;
}
.griad-games {
  border-radius: 15px;
  background: #101215;
  padding: 10px;
  margin-bottom: 15px;
}
.geiad-layout-four {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}
.casino-banner-item {
  cursor: pointer;
  position: relative;
  transition: 3s;
  border-radius: 14px;
  overflow: hidden;
}
.casino-banner-item img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.casino-banner-item.login-hover:hover img {
  filter: blur(5px);
  transition: 0.8s;
}
.casino-banner-item.login-hover div {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fdcf13;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 1s;
}
.casino-banner-item.login-hover:hover div {
  opacity: 1;
}
.tabing-sec {
  background: #101215;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.tab-content .fade:not(.show) {
  opacity: 1 !important;
}
.tabing-sec ul.nav.nav-tabs {
  border: none;
  border-radius: 15px 15px 0px 0px;
  background: #242424;
}
.tabing-sec ul.nav.nav-tabs li.nav-item {
  width: 50%;
}
.tabing-sec ul.nav.nav-tabs li.nav-item a.nav-link {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  font-family: 'Inter', sans-serif;
  border: none !important;
  background-color: transparent !important;
  padding: 0 10px;
  text-align: center;
  border-right: 1px solid #c49e3d !important;
  margin: 10px 0;
  border-radius: 0 !important;
}
.tabing-sec ul.nav.nav-tabs li.nav-item:last-child a.nav-link {
  border-right: none !important;
}
.tabing-sec ul.nav.nav-tabs li.nav-item a.nav-link.active {
  color: #c49e3d !important;
}
.tabing-sec .tab-content {
  padding: 15px;
}
.geiad-layout-two {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.footer-area {
  /* padding: 0; */
}
header {
  position: relative;
}
button:focus {
  outline: 0 !important;
}
.casino-listing {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.casino-listing li.nav-item.item {
  padding: 0 !important;
  margin: 0 !important;
}

.casino-listing li.nav-item.item a {
  padding: 0 !important;
}
.custom-buttton.diposit-btn {
  background: #27a845;
  color: #fff !important;
}
.custom-buttton.widrow-btn {
  background: #de363c;
  color: #fff !important;
}
.casino-listing .tab-main {
  position: relative;
  background-color: #000;
  padding: 5px;
  border-radius: 12px;
  width: 100%;
  height: 75px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}
.casino-listing .tab-main .title-area {
  width: 100%;
}
.casino-listing .tab-main img {
  max-width: 30px;
}
.casino-listing li.nav-item.item {
  margin-right: 10px;
}
.casino-listing .tab-main .title-area {
  width: 100%;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.marqueee-row {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.marqueee-row div {
  font-size: 14px;
}
.comman-bg {
  border-radius: 15px;
  background: #101215;
  margin-bottom: 15px;
}
.comman-bg .section-title {
  font-size: 16px;
}
.buttonset {
  text-align: center;
}
button {
  border: none;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.betting-dashboard button {
  width: 100%;
}
.dashboard-data {
  background: #101215;
  padding: 10px;
  margin-bottom: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.datarow-1 {
  color: #fff;
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.datarow-1 {
  color: #fff;
  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.datarow-2 {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.betting-data-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.grey-box {
  border-radius: 10px;
  background: #282828;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  flex-flow: wrap;
  justify-content: center;
}

.grey-box span {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  text-align: center;
  width: 100%;
}

.grey-boxs-list {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grey-box span.bottom-data {
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}
.red-button-area button {
  background: #de363c;
  color: #fff !important;
  padding: 10px 15px;
  border-radius: 6px;
}

.yes-nno-tab div {
  border-radius: 8px;
  background: #282828;
  width: auto;
  min-width: 60px;
  padding: 5px;
  text-align: center;
  margin-left: 5px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.yes-nno-tab div.yes {
  background: #363738;
}

.yes-nno-tab {
  display: flex;
  align-items: revert;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.amount-choose {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 15px 0;
}

.amount-choose .amounts {
  text-align: center;
  border-radius: 10px;
  background: #363738;
  padding: 5px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.05s ease-in-out;
}
.amount-choose .amounts:hover {
  background: #4a4b4b;
}
.amount-choose .amounts:active {
  background: #595b5b;
}

.type-aminunt {
  border-radius: 10px;
  background-color: #000 !important;
  padding: 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
  margin-top: 15px;
  border: 0;
  color: #aaafb5 !important;
  box-shadow: none !important;
}
.betting-user-disc {
  padding: 10px 0;
}
.betting-user-disc .name {
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.betting-user-disc .disc {
  color: #fff;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 5px 0;
}
.betting-user-disc .points {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bet-amount-disc .points {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bet-amount-disc .points .category {
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
}

.bet-amount-disc .points p.qty {
  margin: 0;
}

.bet-amount-disc .points p.qty input#qty {
  width: 78px;
  border-radius: 10px;
  background: #282828;
  height: 44px;
  outline: 0;
  box-shadow: none;
  color: #fff;
  text-align: left;
  border: none;
  padding: 10px;
}
.bet-amount-disc {
  padding-bottom: 15px;
  border-bottom: 1px solid #000;
}
.main-title-row .center-content .yes-nno-tab {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.griad-5-boxes {
  display: grid;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template-columns: repeat(5, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.betting-dashboard-main .row.pb-2 {
  display: flex;
  align-items: center;
}
.sidebar-layout-2 li ul {
  padding: 10px 5px !important;
  background-color: #000;
  margin-top: 0 !important;
  border-radius: 0px 0px 8px 8px;
}
nav#sidebar li.active .list-unstyled li a {
  background: transparent !important;
  border-radius: 0;
  color: #fff;
  padding: 0;
  font-size: 12px;
}
.sidebar-layout-2 .simple-drop-sown.have-sub-menu {
  background-color: transparent !important;
  padding: 0px 0 !important;
  margin-top: 10px !important;
}
.sidebar-layout-2 li.dropsonn-with-black-bg ul {
  padding: 0px !important;
  background-color: transparent;
  margin-top: 10px !important;
  border-radius: 0px 0px 8px 8px;
}
.sidebar-layout-2 li.dropsonn-with-black-bg a.dropdown-toggle {
  background-color: #000;
  border-radius: 8px;
  padding: 10px 10px;
  font-size: 14px !important;
}
.sidebar-layout-2 li.dropsonn-with-black-bg {
  padding: 5px 0 !important;
}
.sidebar-layout-2 li.all-sports a {
  margin: 5px 0 !important;
}

.search-container {
  display: block;
  margin: 0 auto;
  position: relative;
}

.search-bar input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 42px;
  max-width: 274px;
  padding: 0 15px 0 35px;
  border: none;
  outline: none;
  border-radius: 8px;
  background: #000;
  color: #606061 !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.search-bar input#search-bar::placeholder {
  color: #606061 !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
input#search-bar:focus {
  border: none;
}
.search-bar img.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.settlement-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.settlement-form-main .form-group label {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}

.settlement-form-main form input.custom-buttton {
  border: none !important;
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}

.settlement-form-main form .button-set {
  width: 100%;
}
.settlement-form-main .form-row .form-group {
  display: grid;
  margin-bottom: 30px;
}

.settlement-form-main {
  max-width: 450px;
}

.settlement-form-main form {
  padding: 20px 20px;
}
.settlement-form-main .form-row .form-group select {
  border-radius: 10px;
  background: #282828;
  border: none;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 15px;
  width: 100%;
}
.settlement-form-main .form-row .form-group input[type='date'] {
  border-radius: 10px;
  background: #282828;
  border: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  color: #fff;
  padding: 10px 15px;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.settlement-form-main .form-row .form-group select:focus,
.settlement-form-main .form-row .form-group input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.form-row.date-piker-roe {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.qty-div p.qty input {
  width: 78px;
  border-radius: 10px;
  background: #282828;
  height: 44px;
  outline: 0;
  box-shadow: none;
  color: #fff;
  text-align: center;
  border: none;
}
.qty-div p.qty {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}
.table-row {
  width: 100%;
  padding: 15px;
}

.table-row .table-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-main th {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.table-main table {
  width: 100%;
  margin-top: 10px;
}

.table-main thead {
  border-radius: 10px;
  background: #363738;
  padding: 10px;
  width: 100%;
  display: table-caption;
}

.table-main thead tr {
  width: 100%;
  display: flex;
}

.table-main th {
  width: 14%;
  text-align: left;
}

.table-main th:nth-child(1) {
  width: 35%;
}

.table-main td {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.table-main tbody {
  padding: 10px;
  display: block;
}

.table-main tbody td {
  width: 14%;
  text-align: left;
}

.table-main tbody td:nth-child(1) {
  width: 35%;
}

.table-main tbody tr {
  display: flex;
}
.loginbody {
  padding: 50px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.loginbody .login.main {
  border-radius: 15px;
  background: #101215;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 15px;
}

.form-area .form-inner {
  width: 100%;
}
.main-form .form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 15px 19px 15px 35px;
  font-size: 1rem;
  line-height: 1.4;
  color: #ffffff;
  background-color: #fff;
  border: none;
  border-radius: 0.267rem;
  -webkit-transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  border-radius: 14px;
  background: #282828;
}
.main-form .form-control:focus {
  color: #ffffff;
  outline: 0;
  box-shadow: none;
}
.main-form .intl-tel-input,
.main-form .iti {
  width: 100%;
}
.form-control::placeholder {
  color: #fff;
}
.main-form {
  width: 100%;
}
.main-form .form-inner button.custom-buttton {
  width: 100%;
}
.loginbody form {
  margin-bottom: 20px;
}
.loginbody p.texttt {
  color: #67707b;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}
.main-form .form-group {
  position: relative;
}
.main-form .form-group img {
  position: absolute;
  left: 10px;
  max-width: 20px;
  top: 15px;
  height: 20px;
}
.other-option {
  margin: 20px 0 10px;
  position: relative;
}

.other-option .orr {
  position: relative;
}

.other-option .orr::before {
  content: '';
  height: 1px;
  width: 47%;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.other-option .orr::after {
  content: '';
  height: 1px;
  width: 47%;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.main-form .icon-boxes {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.main-form .icon-boxes .ifonnn {
  display: flex;
}

.main-form .icon-boxes .ifonnn .icontext {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  margin-left: 10px;
}

.main-form .icon-boxes .ifonnn .iconn {
  border-radius: 10px;
  border: 1px solid #363a3d;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-form .icon-boxes .ifonnn .iconn img {
  max-width: 25px;
}

.main-form .watsappbutton button.whatsapp-buttton {
  border-radius: 14px;
  background: #000;
  color: #fff;
  padding: 10px 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.main-form .watsappbutton button.whatsapp-buttton img {
  width: 25px;
  margin-right: 5px;
}
.sidebar-layout-2 .search-bar img.search-icon {
  right: 10px;
  left: auto;
}
.sidebar-layout-2 .search-bar input#search-bar {
  padding-left: 15px;
}
nav#sidebar li.all-sports.text-deco a::before {
  content: '';
  position: absolute;
  width: 100%;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  height: 1px;
  bottom: 0;
}
nav#sidebar li.all-sports.text-deco a {
  position: relative;
}

/* Responsive Css */

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .custom-table .cus-row .cus-w-10 {
    width: 30%;
  }
}

@media only screen and (max-width: 1200px) {
  .headder-col-left {
    width: 20%;
  }
  .header-col-right {
    width: 80%;
  }
}

@media only screen and (max-width: 991px) {
  .footer-area,
  .last-sidebar,
  .middele-content,
  .first-sidebar {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .middele-content {
    padding: 0 15px;
  }
  .footer-area {
    padding: 15px 15px 0 15px;
  }
  .geiad-layout-two {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }
  .mobile-toggler {
    display: block !important;
  }
  .navbar-toggle {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    margin-right: 0 !important;
    border: 0;
    border-radius: 4px;
    background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 1px;
    background-color: #000;
    margin: 4px;
  }
  .headder-col-left {
    width: auto;
    margin-left: 45px;
  }
  .header-col-right {
    width: 100%;
    max-width: 80%;
    position: fixed;
    display: block;
    background-color: black;
    transition: 0.5s;
    left: -100%;
    top: 67px;
    height: 100vh;
    z-index: 999;
    padding: 15px 0;
  }
  .menu-open .header-col-right {
    left: 0%;
  }
  .menu-open .header-col-right .header-right-one ul.nav-main li {
    display: block;
    margin: 25px 15px;
  }
  .menu-open .header-right-two ul.button-group li {
    /* display: block; */
    /* margin: 15px 15px 0; */
    /* min-height: 50px; */
  }
  .menu-open .header-right-two ul.button-group li:last-child {
    /* min-height: auto; */
    /* margin-top: 0 !important; */
  }
  .menu-open .header-col-right .header-right-one ul.nav-main li:last-child {
    margin-bottom: 0 !important;
  }
  .header-right-two {
    margin-top: 20px;
  }
  .copyright-text {
    padding: 15px 0;
  }
  .loginbody {
    height: auto;
  }
  nav#sidebar {
    position: relative;
    width: 100%;
    max-height: min-content !important;
    overflow-y: visible !important;
    top: unset !important;
  }
  .headder-col-left .logo img {
    max-width: 125px;
    /* margin-left: 15px; */
  }
  header .container-fluid {
    padding: 0;
  }
  .header-right-two.mobile-view {
    display: block !important;
  }
  .header-right-two ul.button-group li {
    margin-left: 5px;
    margin-right: 0 !important;
  }
  .header-right-two.desktop-view {
    display: none;
  }
  .mobile-hide {
    display: none;
  }
  .header-right-one {
    display: none;
  }
  .desktop-hide ul.list-unstyled.components {
    max-height: 80vh;
    overflow-y: scroll;
  }
  .header-right-one.mobile-main-menus {
    display: block !important;
  }
  .header-right-one.mobile-main-menus ul.nav-main {
    padding: 0;
    list-style: none;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .header-right-one.mobile-main-menus ul.nav-main li.menu-item {
    display: inline-block;
  }
  .header-right-one.mobile-main-menus ul.nav-main li.menu-item a {
    color: #fff !important;
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
    word-break: keep-all;
    word-wrap: break-word;
    text-align: center;
    min-height: 46px;
  }
  .header-right-one.mobile-main-menus
    ul.nav-main
    li.menu-item
    a.nav-items.custom-buttton1 {
    background: #101215;
    border-radius: 6px;
  }
  nav#sidebar li a {
    font-size: 12px;
  }
  nav#sidebar li {
    padding: 5px 0;
  }
}

@media only screen and (max-width: 767px) {
  .main-form .icon-boxes {
    display: block;
  }

  .main-form .icon-boxes .ifonnn {
    justify-content: center;
    margin-bottom: 10px;
  }
  .table-main table {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
  }

  .table-main {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
  }

  .table-main th {
    width: 100% !important;
    min-width: 200px;
  }

  .table-main tbody td {
    width: 100% !important;
  }

  .table-main tr {
    overflow-x: auto;
  }

  .table-main thead {
    display: block;
  }

  .settlement-form {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .geiad-layout-four {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
  .geiad-layout-two {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
  .footer-top {
    display: block;
  }
  .footer-top .secure-logo {
    display: block;
    margin: 10px 0;
  }
  .secure-logo div.ml-2 {
    margin: 0 0 10px 0 !important;
  }
  .custom-table .cus-row {
    display: flex;
    margin-bottom: 10px;
    flex-flow: wrap;
  }
  .custom-table .cus-row .cus-w-10 {
    width: auto;
    margin: 5px;
  }
  .custom-table .cus-row .cus-w-60 {
    width: auto;
    margin: 5px;
  }
  .marqueee-row {
    display: block;
  }

  .marqueee-row .left-text {
    margin-bottom: 5px;
  }
  .datarow-1 {
    font-size: 14px;
  }
  .red-button-area button {
    font-size: 14px;
  }
  .form-row.date-piker-roe {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .custom-buttton {
    border-radius: 6px;
    background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
    padding: 8px 5px;
    color: #000 !important;
    font-size: 12px;
  }
  .headder-col-left .logo img {
    max-width: 95px;
    /* margin-left: 15px; */
  }
  .header-right-two {
    margin-top: 12px;
  }
}

@media only screen and (min-width: 992px) {
  .desktop-hide {
    display: none;
  }
  .col-md-3.col-sm-12.col-12.first-sidebar {
    max-width: 20%;
  }

  .col-md-3.col-sm-12.col-12.last-sidebar {
    max-width: 20%;
  }
  .col-md-2.col-sm-12.col-12.last-sidebar {
    max-width: 20%;
  }

  .col-md-6.col-sm-12.col-12.middele-content {
    max-width: 100%;
  }
  .col-md-8.col-sm-12.col-12.middele-content {
    flex: 0 0 100%;
    max-width: 60%;
    padding-right: 15px;
  }
  .col-md-6.col-sm-12.col-12.footer-area {
    max-width: 60%;
    flex: 0 0 60%;
  }
  .col-md-8.col-sm-12.col-12.footer-area {
    flex: 0 0 80%;
    max-width: 80%;
    padding-right: 15px;
  }

  .col-md-8.col-sm-12.col-12.footer-area footer.footer .row {
    max-width: 80%;
  }
  .row.footer-row .col-md-3.col-sm-12.col-12 {
    max-width: 20%;
  }
}
.news-bar {
  height: 40px;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-size: var(--font-caption);
  color: #000;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 46px;
  flex: 1;
  background: linear-gradient(180deg, #c39e32 0%, #e7dfb3 100%);
  margin: 10px;
}
.news-bar.marquee {
  float: right;
  width: calc(100% - 50px);
  padding: 6px 0;
  padding-left: 10px;
  padding-right: 10px;
}
.table-section .sport-tabs .tab-main.active {
  background-color: #3c444b;
}
.upcoming-fixure {
  background-color: #101215;
  margin-bottom: 13px;
  border-radius: 10px;
}
.fixure-title {
  text-align: center;
  position: relative;
  height: 46px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  background-color: #3c444b;
  color: #aaafb5;
  font-size: 12px;
  padding-left: 10px;
  width: 15%;
  border-radius: 10px 0px 0px 10px;
}
.fixure-title::after {
  content: '';
  position: absolute;
  width: 46px;
  height: 46px;
  border-top: 23px solid transparent;
  border-left: 23px solid #3c444b;
  border-bottom: 23px solid transparent;
  right: -46px;
  top: 0;
}
.fixure-box-container {
  width: 85%;
  display: flex;
  align-items: center;
}
.fixure-box {
  margin-right: 20px;
  padding: 5px;
  font-size: 14px;
  line-height: 1;
  color: #aaafb5;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
.fixure-box > div:first-child {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  margin-bottom: 2px;
}
@media only screen and (min-width: 320px) and (max-width: 1279px) {
  .new-container {
    display: block !important;
  }
  .marqueee-row {
    width: 100% !important;
  }
  .upcoming-fixure {
    width: 100% !important;
    margin-left: 0 !important;
  }
  .fixure-box-container {
    width: 75% !important;
  }
  .fixure-title {
    width: 25% !important;
  }
  .fixure-box {
    font-size: 12px;
  }
}
.report-box {
  background-color: #2e3439;
  padding: 16px;
  min-height: calc(100vh - 60px);
}
.report-title {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.report-name {
  height: 43px;
  font-size: 24px;
}
.casino-report-tabs {
  padding: 10px 0;
  background-color: #16191c;
  margin-top: 16px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.casino-report-tabs .nav-tabs {
  border: 0;
}
.nav-tabs .nav-item {
  margin-bottom: -1px;
}
.casino-report-tabs .nav-tabs .nav-item .nav-link.active {
  color: #aaafb5;
  font-weight: 600;
  border-bottom: 2px solid #aaafb5;
  background-color: transparent;
}
.casino-report-tabs .nav-tabs .nav-link {
  color: #aaafb5;
  padding-top: 0;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
  border: 0;
  cursor: pointer;
}
.report-page-count {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
}
.custom-control-inline {
  line-height: 24px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 1rem;
}
.custom-control-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1rem;
  height: 1.25rem;
  opacity: 0;
}
.custom-bet-label {
  color: #aaafb5;
  line-height: unset;
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}
.custom-bet-label::before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: '';
  border: #adb5bd solid 1px;
}
.custom-control-input:checked ~ .custom-bet-label::before {
  border-color: #16191c;
  background-color: #16191c;
  color: #fff;
}
.custom-radio .custom-bet-label::before {
  border-radius: 50%;
}
.custom-bet-label::after {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: '';
}
.custom-radio .custom-control-input:checked ~ .custom-bet-label::after {
  content: '\2022';
  display: flex;
  justify-content: center;
  align-items: center;
}
.file-icons {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}
.mx-2 {
  margin-right: 0.5rem !important;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.report-table {
  margin-top: 0;
  min-height: 400px;
}
.table {
  border: 1px solid #3c444b;
  table-layout: fixed;
}
.table thead tr th {
  background-color: #3c444b;
  color: #aaafb5;
}
.table tbody tr td {
  background-color: #23292e;
  text-align: center;
  color: #aaafb5;
}
.table td,
.table th {
  border: 0;
  border-bottom: 1px solid #3c444b;
  padding: 4px;
}
