@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body {
	overflow-x: hidden;
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	background-color: black;
	color: #FFF;
}
button,a{
    cursor: pointer;
}
.col-md-3.col-sm-12.col-12.first-sidebar {
    max-width: 20%;
}

.col-md-3.col-sm-12.col-12.last-sidebar {
    max-width: 20%;
}

.col-md-6.col-sm-12.col-12.middele-content {
    max-width: 60%;
}
.col-md-6.col-sm-12.col-12.footer-area {
    max-width: 60%;
    flex: 0 0 60%;
}
.row.footer-row .col-md-3.col-sm-12.col-12 {
    max-width: 20%;
}
nav#sidebar {
    position: fixed;
    width: 18%;
    top: 120px;
    max-height: calc(100% - 130px);
    overflow-y: scroll;
}
nav#sidebar::-webkit-scrollbar {
    display: none;
}
header {
    background: #101215;
    padding: 10px;
    margin-bottom: 15px;
}
.header-main {
    display: flex;
    justify-content: space-between;
}
.header-col-right {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}
.headder-col-left {
    width: 30%;
}
.header-col-right .header-right-one ul.nav-main {
    padding: 0;
    list-style: none;
    margin: 0;
}
.header-col-right .header-right-one ul.nav-main li {
    display: inline-block;
    margin: 0 10px;
}
.header-col-right .header-right-one ul.nav-main li a.nav-items {
    color: #FFF;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.custom-buttton {
    border-radius: 6px;
    background: linear-gradient(180deg, #C39E32 0%, #E7DFB3 100%);
    padding: 10px;
    color: #000 !important;
}
.header-right-two ul.button-group {
    padding: 0;
    margin: 0;
    list-style: none;
}
.header-right-two ul.button-group li {
    display: inline-block;
    margin: 0 5px;
}
footer.footer {
    border-radius: 15px;
    background: #101215;
    padding: 15px;
}
.footer-top {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #606061;
    padding-bottom: 6px;
    margin-bottom: 10px;
}
.footer-top .secure-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: normal;
}
.ml-2, .mx-2 {
    margin-left: .5rem!important;
}
.footer-top .secure-logo img {
    max-height: 40px;
    max-width: 100px;
    margin-right: 0 !important;
}
.footer-top img {
    max-height: 30px;
    max-width: 100px;
    margin-right: 1px;
}
.secure-logo div {
    color: #606061;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}
.footer-bottom span.ws-pre-wrap {
    color: #606061;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}
.footer-about-us {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    font-family: 'Inter', sans-serif;
}
.footer-menu ul li a.items {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-menu ul li {
    margin: 0;
    list-style: none;
}
.footer-menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: wrap;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
}
.footer-menu {
    margin: 15px 0 30px 0;
}
.footer-title::before {
    content: '';
    width: 100px;
    height: 1px;
    background: linear-gradient(90deg, #C39E32 0%, #E7DFB3 100%);
    position: absolute;
    bottom: 0;
}
.footer-title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 15px 0;
    color: #C39E32;
    padding-bottom: 15px;
    position: relative;
}
.copyright-text {
    padding: 15px 30px;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #C39E32;
}
.social-feeds {
    display: flex;
    margin-top: 15px;
}
.social-feeds .icon {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #1B1B1B;
}
footer.footer .logo {
    margin-left: -15px;
}
.support-image img {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 5px;
    max-width: 200px;
}
.stiky-header {
    transition: all 1s;
    position: fixed;
    top: 0;
    -webkit-animation: bar 1s ease;
    z-index: 999999;
    width: 100%;
}
@keyframes bar {
    0% {
        top: -100px;
    }

    100% {
        top: 0%;
    }
}
.middele-content {
    padding: 0;
}
nav#sidebar {
    border-radius: 15px;
    background: #101215;
    padding: 15px;
    margin-bottom: 15px;
}
ul.list-unstyled.components {
    margin: 0;
}
ul.list-unstyled.components {
    margin: 0;
}
nav#sidebar li.all-sports {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
}
span.image-outer {
    width: 35px;
    display: -webkit-inline-box;
}
.table-section .nav-tabs {
    border-bottom: 0 !important;
}
.table-section .tab-content {
    padding: 10px 0;
    /* border-top: 2px solid #000; */
}
.table-section a.nav-link {
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
}
.custom-table .cus-row.table-block-row {
    border-radius: 12px;
    background: #1A1A1A;
    padding: 10px;
}
.custom-table .cus-row {
    display: flex;
    margin-bottom: 10px;
}
.custom-table .cus-row .cus-w-60 {
    width: 40%;
}
.custom-table .cus-row .cus-w-10 {
    width: 15%;
}
.table-section .sport-tabs {
    padding: 15px 0;
}
.table-section .sport-tabs .tab-main {
    position: relative;
    background-color: #000;
    padding: 5px;
    border-radius: 12px;
    width: 100px;
    height: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
.table-section .sport-tabs .tab-main .title-area {
    width: 100%;
}
.table-section .sport-tabs .tab-main  img {
    max-width: 30px;
}
.table-section .sport-tabs .tab-main .remark {
    position: absolute;
    top: -12px;
    right: 0;
}
.table-section .sport-tabs .tab-main .remark span.totel {
    color: #c49e40;
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: #3a3a3a;
    padding: 2px;
    margin-right: -3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.table-section .sport-tabs .tab-main .remark span.out-of {
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: #C39E32;
    padding: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.table-section li.nav-item.item {
    margin-right: 10px;
}
.table-section .sport-tabs .tab-main .title-area {
    width: 100%;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #fff;
    font-family: 'Inter', sans-serif;
}
.match-date {
    border-radius: 8px;
    background: linear-gradient(180deg, #C39E32 0%, #E7DFB3 100%);
    color: #000;
    padding: 10px;
    height: 50px;
    width: 78px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
.match-date span.day {
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.match-date span.-timedate {
    color: #000;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.teamname {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.team-captain {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: -5px;
}
.team-owner {
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #C39E32;
}
.details {
    display: flex;
    justify-content: center;
}
.details span.left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #282828;
    width: 39px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.details span.right {
    border-radius: 0px 10px 10px 0px;
    background: #363738;
    width: 39px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.custom-table .cus-row.row1.title-row .cus-col1 {
    text-align: center;
}
ul#taj_home_sports_list {
    margin: 0;
    justify-content: center;
    float: left;
    position: relative;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border: 0;
    padding: 10px 0;
}
.table-section .sport-tabs {
    overflow: hidden;
    position: relative;
}
.arrow-tabs.arrow-right {
    right: 0;
    transform: translateY(-50%) rotate(-90deg);
}
.sport-tabs .arrow-tabs {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    font-size: 16px;
    background-color: #2e3439;
    border-radius: 0 !important;
    height: 30px;
    width: 30px;
    z-index: 9;
    top: 50% !important;
}
.arrow-tabs.arrow-left {
    left: 0;
    transform: translateY(-50%) rotate(90deg);
}
nav#sidebar li img {
    max-width: 35px;
}
span.calender-img {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 100%;
}
nav#sidebar li.all-sports a {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 15px 0;
    color: #C39E32;
    text-decoration: none;
}
nav#sidebar li.active a.dropdown-toggle {
    border-radius: 8px;
    background: linear-gradient(180deg, #C39E32 0%, #E7DFB3 100%);
    color: #000;
    width: 100%;
    display: block;
    padding: 5px 0px;
}
nav#sidebar li ul {
    margin-top: 5px;
    padding-left: 15px;
}
nav#sidebar li ul li {
    padding: 5px 0;
}
nav#sidebar li ul li a {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
nav#sidebar li {
    padding: 10px 0;
}
nav#sidebar li a {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 5px !important;
    text-decoration: none;
}
nav#sidebar li a.dropdown-toggle::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
nav#sidebar li a.dropdown-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.section-title {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 5px 0;
    color: #C39E32;
}
.owl-carousel,
.carousel-item {
    display: block !important;
}
.banner-slider {
    padding: px;
    background-color: #101215;
    border-radius: 15px;
    margin-bottom: 15px;
}
.banner-slider .item.carousel-item img {
    width: 100%;
}
.owl-dots {
    display: block !important;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.owl-dot.active {
    background: #C39E32 !important;
    border-color: #C39E32 !important;
}
.owl-dot {
    display: inline-block !important;
    width: 10px !important;
    height: 10px !important;
    background: #dddddd !important;
    margin: 10px 3px !important;
    border: 1px solid #dddddd !important;
    border-radius: 5px !important;
    transition: all 0.5s ease-in-out !important;
}
.promotion-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    font-family: 'Inter';
    padding: 10px;
    color: #c49e40;
    text-transform: capitalize;
    border-radius: 15px 15px 0px 0px;
    background: #242424;
}
.promotion-slider {
    padding: 10px;
    background-color: #101215;
    margin-bottom: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.table-section {
    padding: 15px;
    background-color: #101215;
    border-radius: 15px;
    margin-bottom: 15px;
}
.griad-games {
    border-radius: 15px;
    background: #101215;
    padding: 10px;
    margin-bottom: 15px;
}
.geiad-layout-four {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
}
.casino-banner-item {
    cursor: pointer;
    position: relative;
    transition: 3s;
    border-radius: 14px;
    overflow: hidden;
}
.casino-banner-item img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
.casino-banner-item.login-hover:hover img {
    filter: blur(5px);
    transition: .8s;
}
.casino-banner-item.login-hover div {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    color: #fdcf13;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 1s;
}
.casino-banner-item.login-hover:hover div {
    opacity: 1;
}
.tabing-sec {
    background: #101215;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.tab-content .fade:not(.show) {
    opacity: 1 !important;
}
.tabing-sec ul.nav.nav-tabs {
    border: none;
    border-radius: 15px 15px 0px 0px;
    background: #242424;
}
.tabing-sec ul.nav.nav-tabs li.nav-item {
    width: 50%;
}
.tabing-sec ul.nav.nav-tabs li.nav-item a.nav-link {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #fff;
    font-family: 'Inter', sans-serif;
    border: none !important;
    background-color: transparent !important;
    padding: 0 10px;
    text-align: center;
    border-right: 1px solid #c49e3d !important;
    margin: 10px 0;
    border-radius: 0 !important;
}
.tabing-sec ul.nav.nav-tabs li.nav-item:last-child a.nav-link {
    border-right: none !important;
}
.tabing-sec ul.nav.nav-tabs li.nav-item a.nav-link.active {
    color: #c49e3d !important;
}
.tabing-sec .tab-content {
    padding: 15px;
}
.geiad-layout-two {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.footer-area {
    padding: 0;
}
header {
    position: relative;
}
button:focus {
    outline: 0 !important;
}
.casino-listing {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.casino-listing li.nav-item.item {
    padding: 0 !important;
    margin: 0 !important;
}

.casino-listing li.nav-item.item a {
    padding: 0 !important;
}
.custom-buttton.diposit-btn {
    background: #27A845;
    color: #fff !important;
}
.custom-buttton.widrow-btn {
    background: #DE363C;
    color: #fff !important;
}
.casino-listing .tab-main {
    position: relative;
    background-color: #000;
    padding: 5px;
    border-radius: 12px;
    width: 100%;
    height: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
.casino-listing .tab-main .title-area {
    width: 100%;
}
.casino-listing .tab-main  img {
    max-width: 30px;
}
.casino-listing li.nav-item.item {
    margin-right: 10px;
}
.casino-listing .tab-main .title-area {
    width: 100%;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.marqueee-row {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.marqueee-row div {
    font-size: 12px;
}
.comman-bg {
    border-radius: 15px;
    background: #101215;
    padding: 10px;
    margin-bottom: 15px;
}
.comman-bg .section-title {
    font-size: 16px;
}
.buttonset {
    text-align: center;
}
button {
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
}
.betting-dashboard button {
    width: 100%;
}
.dashboard-data {
    background: #101215;
    padding: 10px;
    margin-bottom: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.datarow-1 {
    color: #FFF;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.datarow-1 {
    color: #FFF;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.datarow-2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-family: 'Inter', sans-serif;
    color: #C39E32;
}

.betting-data-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.grey-box {
    border-radius: 10px;
    background: #282828;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: center;
}

.grey-box span {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: block;
    text-align: center;
    width: 100%;
}

.grey-boxs-list {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grey-box span.bottom-data {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
}
.red-button-area button {
    background: #DE363C;
    color: #fff !important;
    padding: 10px 15px;
    border-radius: 6px;
}

.yes-nno-tab div {
    border-radius: 8px;
    background: #282828;
    width: auto;
    min-width: 60px;
    padding: 5px;
    text-align: center;
    margin-left: 5px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.yes-nno-tab div.yes {
    background: #363738;
}

.yes-nno-tab {
    display: flex;
    align-items: revert;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.amount-choose {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 15px 0;
}

.amount-choose .amounts {
    text-align: center;
    border-radius: 10px;
    background: #363738;
    padding: 5px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type-aminunt {
    border-radius: 10px;
    background: #000;
    padding: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    margin-top: 15px;
}


/* Responsive Css */

@media only screen and (max-width: 1199px) and (min-width: 992px)  {

    .custom-table .cus-row .cus-w-10 {
        width: 30%;
    }

}

@media only screen and (max-width: 1200px) {

    .headder-col-left {
        width: 20%;
    }
    .header-col-right {
        width: 80%;
    }

}

@media only screen and (max-width: 991px) {

    .footer-area,
    .last-sidebar,
    .middele-content,
    .first-sidebar {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .middele-content {
        padding: 0 15px;
    }
    .footer-area {
        padding: 15px 15px 0 15px;
    }
    .geiad-layout-two {
        grid-template-columns: repeat(4, minmax(auto, 1fr));
    }
    .mobile-toggler {
        display: block !important;
    }
    .navbar-toggle {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        float: right;
        padding: 9px 10px;
        margin-right: 0 !important;
        border: 0;
        border-radius: 4px;
        background: linear-gradient(180deg, #C39E32 0%, #E7DFB3 100%);
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
        margin: 5px;
    }
    .header-col-right {
        width: 100%;
        max-width: 70%;
        position: fixed;
        display: block;
        background-color: black;
        transition: 0.5s;
        left: -100%;
        top: 0;
        height: 100vh;
        z-index: 9;
        padding: 15px 0;
    }
    .menu-open .header-col-right {
        left: 0%;
    }
    .menu-open .header-col-right .header-right-one ul.nav-main li {
        display: block;
        margin: 25px 15px;
    }
    .menu-open .header-right-two ul.button-group li {
        display: block;
        margin: 15px 15px 0;
        min-height: 50px;
    }
    .menu-open .header-right-two ul.button-group li:last-child {
        min-height: auto;
        margin-top: 0 !important;
    }
    .menu-open .header-col-right .header-right-one ul.nav-main li:last-child {
        margin-bottom: 0 !important;
    }
    .header-right-two {
        margin-top: 40px;
    }
    .copyright-text {
        padding: 15px 0;
    }

}

@media only screen and (max-width: 600px) {

	.geiad-layout-four {
		grid-template-columns: repeat(2, minmax(auto, 1fr));
	}
    .geiad-layout-two {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
    .footer-top {
        display: block;
    }    
    .footer-top .secure-logo {
        display: block;
        margin: 10px 0;
    }    
    .secure-logo div.ml-2 {
        margin: 0 0 10px 0 !important;
    }
    .custom-table .cus-row {
        display: flex;
        margin-bottom: 10px;
        flex-flow: wrap;
    }
    .custom-table .cus-row .cus-w-10 {
        width: auto;
        margin: 5px;
    }
    .custom-table .cus-row .cus-w-60 {
        width: auto;
        margin: 5px;
    }

}


